# EasyChat

./: .gitignore  EasyChat.sql  README.md  build.gradle  settings.gradle
ChatServer/: build.gradle
Server/: build.gradle
Server/src/main/java/com/easychat/: DefaultConfig.java  HttpSessionConfig.java  Server.java  WebSocketConfig.java
Server/src/main/java/com/easychat/chatserver/: ChatServer.java  ChatServerInitializer.java
Server/src/main/java/com/easychat/chatserver/handler/: AuthenticationHandler.java  GroupTextMsgHandler.java  MsgDecoder.java  OfflineTextMsgHandler.java  SingleTextMsgHandler.java  SystemTextMsgHandler.java  TextWebSocketFrameHandler.java
Server/src/main/java/com/easychat/controller/: ChatController.java  GroupController.java  UserController.java  WSController.java
Server/src/main/java/com/easychat/exception/: BadRequestException.java  BasicException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
Server/src/main/java/com/easychat/filter/: CORSFilter.java  SessionFilter.java  SimpleCORSFilter.java
Server/src/main/java/com/easychat/model/: ErrorInfo.java  ErrorType.java  FriendRelationship.java  GroupRelationship.java  User.java
Server/src/main/java/com/easychat/model/Channel/: ChatChannel.java  ChatGroup.java
Server/src/main/java/com/easychat/model/chat/: ChatChannel.java  ChatGroup.java
Server/src/main/java/com/easychat/model/entity/: FriendRelationship.java  Group.java  GroupMessage.java  GroupRelationship.java  Message.java  User.java  UserTemp.java
Server/src/main/java/com/easychat/model/error/: ErrorInfo.java  ErrorType.java
Server/src/main/java/com/easychat/model/msg/: AcceptInvitationMsg.java  CommandMsg.java  FriendInviteMsg.java  Message.java  MsgFactory.java  MsgType.java
Server/src/main/java/com/easychat/model/session/: Session.java  Token.java
Server/src/main/java/com/easychat/repository/: ChatChannelRepository.java  ChatGroupRepository.java  FriendRelationshipRepository.java  FriendRelationshipRepositoryCustom.java  FriendRelationshipRepositoryImpl.java  GroupRelationshipRepository.java  GroupRelationshipRepositoryCustom.java  GroupRelationshipRepositoryImpl.java  GroupRepository.java  RedisSessionRepository.java  SessionRepository.java  UserRepository.java
Server/src/main/java/com/easychat/repository/custom/: FriendRelationshipRepositoryCustom.java  GroupRelationshipRepositoryCustom.java
Server/src/main/java/com/easychat/repository/impl/: FriendRelationshipRepositoryImpl.java  GroupRelationshipRepositoryImpl.java  SessionRepositoryImpl.java
Server/src/main/java/com/easychat/service/: GroupService.java  SessionService.java  UserService.java
Server/src/main/java/com/easychat/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
Server/src/main/java/com/easychat/session/: Session.java  SessionManager.java  Token.java
Server/src/main/java/com/easychat/utils/: CommonUtils.java  JsonUtils.java
Server/src/main/java/com/easychat/validator/: UserDTOValidator.java
Server/src/main/java/com/easychat/webserver/controller/: GroupController.java  UserController.java
Server/src/main/java/com/easychat/webserver/filter/: SimpleCORSFilter.java
Server/src/main/resources/: WebsocketChatClient.html  application.properties  chatserver.properties  logback.xml
Server/src/main/resources/static/: index.html
Server/src/test/java/com/easychat/test/webserver/: GroupControllerTest.java  UserControllerTest.java
WebServer/: build.gradle
WebServer/src/main/java/com/easychat/: Beans.java  DefaultConfig.java  EasyChat.java  WebServer.java  WebServerConfig.java
WebServer/src/main/java/com/easychat/Service/: UserService.java
WebServer/src/main/java/com/easychat/Service/impl/: UserServiceImpl.java
WebServer/src/main/java/com/easychat/controller/: UserController.java
WebServer/src/main/java/com/easychat/controller/exception/: BadRequestException.java  BasicException.java  GlobalControllerExceptionHandler.java  NotFoundException.java
WebServer/src/main/java/com/easychat/model/: User.java
WebServer/src/main/java/com/easychat/practice/rest/: Application.java  Greeting.java  GreetingController.java
WebServer/src/main/java/com/easychat/repository/: UserRepository.java
WebServer/src/main/java/com/easychat/service/: UserService.java
WebServer/src/main/java/com/easychat/service/impl/: UserServiceImpl.java
WebServer/src/main/java/com/easychat/session/: RedisSessionPool.java  SessionManager.java  SessionPool.java
WebServer/src/main/java/com/easychat/utils/: CommonUtils.java  Config.java  ErrorType.java  JsonUtils.java
WebServer/src/main/java/com/easychat/webserver/: Beans.java  DefaultConfig.java  WebServer.java
WebServer/src/main/java/com/easychat/webserver/controller/: UserController.java
WebServer/src/main/java/com/easychat/webserver/model/: ErrorInfo.java  ErrorType.java  User.java
WebServer/src/main/java/com/easychat/webserver/repository/: RedisSessionRepository.java  SessionRepository.java  UserRepository.java
WebServer/src/main/java/com/easychat/webserver/service/: UserService.java
WebServer/src/main/resources/: application.properties  logback.xml
(+80 files in other folders)
