group 'EasyChat'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.5

repositories {
    //    使用开源中国的maven仓库
   // maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.netty', name: 'netty-all', version: '4.0.31.Final'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}

apply plugin: 'application'
mainClassName = 'com.easychat.practice.PlainOioServer'