group 'EasyChat'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'


    // JVM 版本号要求
    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'


    repositories {
//            使用开源中国的maven仓库
        maven { url 'http://maven.oschina.net/content/groups/public/' }
        //       mavenCentral()
    }
//
//    jar {
//        manifest {
//            attributes("Implementation-Title": "Gradle")
//        }
//    }

//    configurations {
//        // 所有需要忽略的包定义在此
//        all*.exclude group: 'commons-httpclient'
//        all*.exclude group: 'commons-logging'
//        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
//    }

    dependencies {
        // 通用依赖
        compile(

        )

//        // 依赖maven中不存在的jar
//        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
//        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
//        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
//
//        compile jarTree

        // 测试依赖
        testCompile(
                "junit:junit:4.11",
                "org.springframework.boot:spring-boot-starter-test:1.2.6.RELEASE",
        )
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
}