group 'EasyChat'
version '1.0-SNAPSHOT'


dependencies {
    compile(
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE",
    )
}
// add spring boot gradle plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}
apply plugin: 'spring-boot'