group 'EasyChat'
version '1.0-SNAPSHOT'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
dependencies {
    compile(
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.springframework.boot:spring-boot-starter-web:1.2.6.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.2.6.RELEASE",
    )
}
// add spring boot gradle plugin
buildscript {
    repositories {
//            使用开源中国的maven仓库
//         maven { url 'http://maven.oschina.net/content/groups/public/' }
//        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
    }
}
apply plugin: 'spring-boot'